paging.banner.items_name=\u8bb0\u5f55
paging.banner.item_name=\u8bb0\u5f55
paging.banner.no_items_found=<span class="pagebanner">\u65e0{0} </span>
paging.banner.one_item_found=<span class="pagebanner">\u5171\uff11\u6761{0} </span>
paging.banner.all_items_found=<span class="pagebanner">\u5171{0}\u6761{1} </span>
paging.banner.some_items_found=<span class="pagebanner">\u5171{0}\u6761{1} \u5f53\u524d\u7b2c{4}/{5}\u9875 

basic.msg.empty_list=\u65e0\u8bb0\u5f55\uff01
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">\u65e0\u8bb0\u5f55\uff01</td></tr>

paging.banner.full={0} <a href="{1}"><img border="0" src="common/images/btnTopPage.gif"></a>&nbsp;<a href="{2}"><img border="0" src="common/images/btnPreviousPage.gif"></a>&nbsp;<a href="{3}"><img border="0" src="common/images/btnNextPage.gif"></a>&nbsp;<a href="{4}"><img border="0" src="common/images/btnEndPage.gif"></a></span>
paging.banner.first={0} <img border="0" src="common/images/btnTopPage.gif">&nbsp;<img border="0" src="common/images/btnPreviousPage.gif">&nbsp; <a href="{3}"><img border="0" src="common/images/btnNextPage.gif"></a>&nbsp;<a href="{4}"><img border="0" src="common/images/btnEndPage.gif"></a></span>
paging.banner.last={0} <a href="{1}"><img border="0" src="common/images/btnTopPage.gif"></a>&nbsp;<a href="{2}"><img border="0" src="common/images/btnPreviousPage.gif"></a>&nbsp;<img border="0" src="common/images/btnNextPage.gif">&nbsp;<img border="0" src="common/images/btnEndPage.gif"></span>
paging.banner.onepage=

paging.banner.page.selected=
paging.banner.page.link=
paging.banner.page.separator=&nbsp;
paging.banner.placement=both
export.types=excel

export.banner=<div class="exportlinks" style="PADDING-right: 30px" align="right">{0}</div>