jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.142.150:3306/fsmptest
jdbc.username=root
jdbc.password=root

#redis\u6570\u636e\u6e90
redis.hostName=192.168.142.150
redis.port=6379
redis.timeout=15000
redis.usePool=true
redis.database=1
\u00a0
redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000