# Resources for parameter 'com.my.struts.ApplicationResources'
# Project myTest1
   errors.required={0}\u5FC5\u987B\u586B\u5199
   errors.minlength={0}\u4E0D\u80FD\u5C0F\u4E8E {1} \u5B57\u7B26
   errors.maxlength={0}\u4E0D\u80FD\u5927\u4E8E {1} \u5B57\u7B26
   errors.invalid={0}\u8F93\u5165\u4E0D\u6B63\u786E

   errors.byte={0}must be a byte.
   errors.short={0}must be a short.
   errors.integer={0}must be an integer.
   errors.long={0}must be a long.
   errors.float={0}must be a float.
   errors.double={0}must be a double.

   errors.date={0} \u8BF7\u586B\u5199\u6B63\u786E\u7684\u65E5\u671F
   errors.range={0} is not in the range {1} through {2}.
   errors.creditcard={0} is an invalid credit card number.
   errors.email={0} \u8BF7\u586B\u5199\u6B63\u786E\u7684\u90AE\u7BB1\u5730\u5740
   errors.header=<font size"="14" color="red">
   errors.footer=</font>
vs.vno=\u7248\u672C\u7F16\u53F7
vs.appno=\u5E94\u7528\u7F16\u53F7
vs.manufacturer=\u5382\u5546
vs.vmodel=\u673A\u578B
vs.file=\u7A0B\u5E8F\u6587\u4EF6
vs.vname=\u7248\u672C\u540D\u79F0
transKey.keyVal=\u4F20\u8F93\u5BC6\u94A5
transKey.rekeyVal=\u786E\u8BA4\u4F20\u8F93\u4E3B\u5BC6\u94A5
