###############\u63d0\u9192\uff0c\u540c\u6b65\u4fee\u6539environment\u4e0b\u7684\u914d\u7f6e\u6587\u4ef6###############

#\u90ae\u7bb1\u53c2\u6570\u8bbe\u7f6e
mailHostname=smtp.ejnow.com
mailUsername=ceshi@ejnow.com
mailPassword=1q2w#E$R
mailSslonconnect=false

#\u6d3b\u52a8\u6a21\u677f\u4e0a\u4f20\u548c\u89e3\u538b\u7684\u5730\u5740
#gameTemplateUploadBasedir=F://gameres/temp
#\u6d3b\u52a8\u6a21\u677f\u4e0a\u4f20\u548c\u89e3\u538b\u7684\u5730\u5740
gameTemplateUploadBasedir=/home/game/temp
#\u767b\u5f55\u5f00\u542fopt\u8ba4\u8bc1
login.otp.enable=0

################\u6570\u636e\u7ba1\u7406-\u5355\u4e2a\u6d3b\u52a8\u6570\u636e-\u63a5\u53e3\u5730\u5740
#\u83b7\u53d6PV\u3001UV\u6298\u7ebf\u56feURL
huodongdataDataUrl = http://cs.ftsafe.com/llg_game_dzp/singleaction/acquiredateCounts
#\u83b7\u53d6\u603bpv\u3001uv
acquireTotal = http://cs.ftsafe.com/llg_game_dzp/singleaction/acquireTotal
#\u9a8c\u8bc1URL
acquire = http://cs.ftsafe.com
#\u56fe\u7247\u4e0a\u4f20URL
acquirepictureurl = http://cs.ftsafe.com/game/temp
#\u957f\u4f20\u56fe\u7247\u5927\u5c0f\u9650\u5236
imageMaxSize = 2