jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.142.150:3306/fsmptest
jdbc.url=jdbc:mysql://192.168.142.150:3306/fsmptest?allowMultiQueries=true
jdbc.username=root
jdbc.password=root