# Resources for parameter 'cn.yufu.posp.oa.web.ApplicationResources'
# Project P/bjtj
# -- validator --
errors.invalid={0} \u683c\u5f0f\u65e0\u6548\u3002
errors.maxlength={0} \u4e0d\u80fd\u8d85\u8fc7 {1} \u5b57\u7b26\u3002
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u5b57\u7b26\u3002
errors.range={0} is not in the range {1} through {2}.
errors.required={0} \u5fc5\u987b\u586b\u5199\u3002
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} \u5fc5\u987b\u662f\u4e00\u4e2a\u6574\u6570.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

#OfficePeopleForm 
OfficePeopleForm.id.label=id
OfficePeopleForm.level.label=\u7ea7\u522b
OfficePeopleForm.name.label=\u540d\u79f0
OfficePeopleForm.sex.label=\u6027\u522b
OfficePeopleForm.order.label=\u6392\u5e8f\u53f7
OfficePeopleForm.remark.label=\u5907\u6ce8

#AccidentForm
AccidentForm.title.label=\u8981\u4e8b\u6807\u9898
AccidentForm.remark.label=\u8981\u4e8b\u5907\u6ce8
