###############\u63d0\u9192\uff0c\u540c\u6b65\u4fee\u6539environment\u4e0b\u7684\u914d\u7f6e\u6587\u4ef6###############

#\u90ae\u7bb1\u53c2\u6570\u8bbe\u7f6e
mailHostname=mail.jansh.com.cn
mailUsername=janshbfp@jansh.com.cn
mailPassword=bfd9685743
mailSslonconnect=true

#\u6279\u91cf\u5145\u503cExcel\u4e0a\u4f20\u5730\u5740
uploadBatchchargePath=/home/cffile/upload/batchchargeexcel

#\u7f51\u5bbf\u5bf9\u8d26\u6587\u4ef6Excel\u6587\u4ef6\u4e0a\u4f20
uploadWsBillPath=/home/cffile/upload/uploadwsbill
#\u767b\u5f55\u5f00\u542fopt\u8ba4\u8bc1
login.otp.enable=1
#\u6b27\u98de\u5269\u4f59\u91d1\u989d\u67e5\u8be2url
ofbalanceurl=http://A1342572.api2.ofpay.com/queryuserinfo.do
