client.app.key=928dd023-d87a-zo98-09kd-0cds8uje7653

client.remote.service.url=http://192.168.142.152:9000/remoteService
client.login.url=http://192.168.142.152:9000/
client.unauthorized.url=http://192.168.142.152:9000/

#client.login.url=http://127.0.0.1:9000/
#client.unauthorized.url=http://127.0.0.1:9000/
#client.remote.service.url=http://127.0.0.1:9000/remoteService


client.success.url=/
client.cookie.domain=
client.cookie.path=/
client.session.id=sid
client.rememberMe.id=rememberMe
client.filters=
client.filter.chain.definitions=/**=authc

