#测试环境配置文件
client.app.key=928dd023-d87a-zo98-09kd-0okd8uje765x
client.remote.service.url=http://192.168.10.75:9000/remoteService
client.login.url=http://192.168.10.75:9000/
client.unauthorized.url=http://192.168.10.75:9000/
client.success.url=/
client.cookie.domain=
client.cookie.path=/
client.session.id=sid
client.rememberMe.id=rememberMe
client.filters=
client.filter.chain.definitions=/**=authc

