#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.23.118:1521:orcl
#jdbc.username=wxebank_n
#jdbc.password=janshebank

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.23.36:3306/fsmp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456