log4j.rootLogger=INFO,D,stdout

log4j.appender.D=org.apache.log4j.RollingFileAppender
#log4j.appender.D.File=D\:/java/tomcat/Tomcat 8.0-9004/webapps/ROOT/logs/cardbatch_1.0.log
#log4j.appender.D.File=D\:/java/tomcat/Tomcat 8.0-9004/webapps/cardbatch_1.0/logs/cardbatch_1.0.log
log4j.appender.D.File=/home/fkweb/tomcat_s/apache-tomcat-zh-cardbatch-01-9004/webapps/ROOT/log4j/cardbatch_1.0.log
#log4j.appender.D.File=/home/fkweb/tomcat/apache-tomcat-zh-cardbatch-01-9004/webapps/ROOT/log4j/cardbatch_1.0.log
#log4j.appender.D.File=D\:/java/apache-tomcat-6.0.43/logs/cardbatch_1.0.log
log4j.appender.D.MaxFileSize=5000KB
log4j.appender.D.MaxBackupIndex=20
log4j.appender.D.Threshold=INFO

log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ssS} %p %l - %m%n  %x

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n