######################
ds_jndi=java\:comp/env/jdbc/JNDIcard
ds_jndi_bak=java\:comp/env/jdbc/JNDIcard_bak
##\u798f\u5361\u524d\u7f6efkuit-jndi\u914d\u7f6e
ds_jndi_fkqz=java\:comp/env/jdbc/JNDIcard_fkqz
server_url=t3\://localhost\:8080
logconfurl=/WEB-INF/config/log4j.properties
#confurl=/home/fkweb/tomcat/apache-tomcat-fk-cardbatch-01-9004/webapps/ROOT
#confurl=D\:/java/apache-tomcat-6.0.43/webapps/cardbatch_1.0
intcharset=GB2312
extcharset=GB2312
PageSize=10
MoniSize=25
menu_nos=901|902|903|904|908
socketip=120.133.24.21
#socketip=192.168.6.222
socketport=32727

#confurl=D\:/java/tomcat/Tomcat 8.0-9004/webapps/cardbatch_1.0
#kabinfile=D\:/java/tomcat/Tomcat 8.0-9004/webapps/cardbatch_1.0/WEB-INF/config/kabinfile
#upload=D\:/java/tomcat/Tomcat 8.0-9004/webapps/cardbatch_1.0/merchantPic
#mcVirtualCardBinFile=D\:/java/tomcat/Tomcat 8.0-9004/webapps/cardbatch_1.0/WEB-INF/config/mcVirtualCardBinFile

#confurl=D\:/java/tomcat/Tomcat 8.0-9004/webapps/ROOT
#kabinfile=D\:/java/tomcat/Tomcat 8.0-9004/webapps/ROOT/WEB-INF/config/kabinfile
#upload=D\:/java/tomcat/Tomcat 8.0-9004/webapps/ROOT/merchantPic
#mcVirtualCardBinFile=D\:/java/tomcat/Tomcat 8.0-9004/webapps/ROOT/WEB-INF/config/mcVirtualCardBinFile

confurl=/home/fkweb/tomcat_s/apache-tomcat-zh-cardbatch-01-9004/webapps/ROOT
upload=/home/fkweb/tomcat_s/apache-tomcat-zh-cardbatch-01-9004/merchantPic
mcVirtualCardBinFile=/home/fkweb/tomcat_s/apache-tomcat-zh-cardbatch-01-9004/webapps/ROOT/WEB-INF/config/mcVirtualCardBinFile
kabinfile=/home/fkweb/tomcat_s/apache-tomcat-zh-cardbatch-01-9004/webapps/ROOT/WEB-INF/config/kabinfile

#confurl=/home/fkweb/tomcat/apache-tomcat-zh-cardbatch-01-9004/webapps/ROOT
#kabinfile=/home/fkweb/tomcat/apache-tomcat-fk-cardbatch-01-9004/webapps/ROOT/WEB-INF/config/kabinfile
#upload=/home/fkweb/tomcat/apache-tomcat-fk-cardbatch-01-9004/merchantPic
#mcVirtualCardBinFile=/home/fkweb/tomcat/apache-tomcat-fk-cardbatch-01-9004/webapps/ROOT/WEB-INF/config/mcVirtualCardBinFile


#kabinfile=D\:/java/apache-tomcat-6.0.43/webapps/cardbatch_1.0/WEB-INF/config/kabinfile
sales_ws_ns=http://tempuri.org/
sales_ws_url=http://192.168.6.104:85/IntranetService.asmx?wsdl
#upload=D\:/java/apache-tomcat-6.0.43/webapps/cardbatch_1.0/merchantPic
initial_context=weblogic.jndi.WLInitialContextFactory
kabinconfig=999999,888888
#mcVirtualCardBinFile=D\:/java/apache-tomcat-6.0.43/webapps/cardbatch_1.0/WEB-INF/config/mcVirtualCardBinFile
ds_jndiCard=java\:comp/env/jdbc/JNDIcard
ds_jndiKeep=java\:comp/env/jdbc/JNDIkeep
ds_jndiFk=java\:comp/env/jdbc/JNDIFk
socketipOfHousekeep=120.133.24.21
#socketipOfHousekeep=192.168.6.222
socketportOfHousekeep=32733
default_date=20850101
wanke_default_date=20401231
etc_default_date=20401231