#应用的appKey
client.app.key=928dd023-d87a-zo98-09kd-0okd8uje765x
#远程服务URL地址
#client.remote.service.url=http://192.168.10.75:9000/remoteService
client.remote.service.url=http://192.168.10.45:8081/system/remoteService
#登录地址
#client.login.url=http://192.168.10.75:9000/
client.login.url=http://192.168.10.45:8081/system/
#登录成功后，默认重定向到的地址
client.success.url=/
#未授权重定向到的地址
#client.unauthorized.url=http://192.168.10.75:9000/
client.unauthorized.url=http://192.168.10.45:8081/system/
#session id 域名
client.cookie.domain=
#session id 路径
client.cookie.path=/
#cookie中的session id名称
client.session.id=sid
#cookie中的remember me名称
client.rememberMe.id=rememberMe
#过滤器 name=filter-ref;name=filter-ref
client.filters=
#过滤器链 格式 url=filters;url=filters
client.filter.chain.definitions=/**=authc

