#???appKey
client.app.key=928dd023-d87a-zo98-09kd-0okd8uje765x
#????URL??
client.remote.service.url=http://192.168.10.75:9000/remoteService
client.login.url=http://192.168.10.75:9000/
client.unauthorized.url=http://192.168.10.75:9000/

#client.remote.service.url=http://127.0.0.1:9000/remoteService
#client.login.url=http://127.0.0.1:9000/
#client.unauthorized.url=http://127.0.0.1:9000/

#client.remote.service.url=http://192.168.10.74:9000/remoteService
#????
#client.login.url=http://192.168.10.74:9000/
#???????????????
client.success.url=/
#??????????
#client.unauthorized.url=http://192.168.10.74:9000/
#session id ??
client.cookie.domain=
#session id ??
client.cookie.path=/
#cookie??session id??
client.session.id=sid
#cookie??remember me??
client.rememberMe.id=rememberMe
#??? name=filter-ref;name=filter-ref
client.filters=
#???? ?? url=filters;url=filters
client.filter.chain.definitions=/**=authc

