#yes \u5f00\u542f\u53e3\u4ee4\u8ba4\u8bc1 YES:NO
CONST_CHECK_KOULING=NO
CONST_CHECK_URL=http://192.168.6.10/TheSingleServer.asmx
CONST_CHECK_OPERATION=CheckIkeyCode
CONST_CHECK_SOAPACTION=http\://tempuri.org/
#\u8c03\u7528\u52a8\u6001\u5e93\u751f\u6210\u4e3b\u5bc6\u94a5\u5165\u53c2 
CONST_GET_HSM_KEY_PARAM=0x06
#\u5546\u6237\u521d\u59cb\u4ee3\u6743\u9650
CONST_MERCHANT_GROUP_ID=sh
#\u540c\u6b65\u6570\u636e\u5f00\u5173 YES:NO
CONST_CHECK_SYNCDATA=NO

CONST_SYNC_OLD_FK_HOST=192.168.10.75
CONST_SYNC_OLD_FK_PORT=22
CONST_SYNC_OLD_FK_USER=fkuit
CONST_SYNC_OLD_FK_PWD=fkuit
#FKSettle [\u6a21\u5757\u53f7] [\u5546\u6237\u53f7] [\u7ec8\u7aef\u53f7]
CONST_SYNC_OLD_FK_SETTLE_COMMAND=FKSettle
#FKLogin [\u6a21\u5757\u53f7] [\u4ea4\u6613\u7c7b\u578b--84] [\u5546\u6237\u53f7] [\u7ec8\u7aef\u53f7]
CONST_SYNC_OLD_FK_LOGIN_COMMAND=FKLogin
