#posp jdbc 
#pospDriverClass=oracle.jdbc.driver.OracleDriver
#pospJdbcUrl=jdbc:oracle:thin:@192.168.6.12:1521:fksd
#pospAppUser=fkuit
#pospAppUserPwd=fkuit

#posp jdbc 
pospDriverClass=oracle.jdbc.driver.OracleDriver
pospJdbcUrl=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.142.1)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME =orcl)))
#pospJdbcUrl=jdbc:oracle:thin:@192.168.142.1:1521:orcl
pospAppUser=fkuit
pospAppUserPwd=fkuit

#\u6536\u5355 jdbc 
acquireDriverClass=oracle.jdbc.driver.OracleDriver
acquireJdbcUrl=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.142.1)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME =orcl)))
acquireAppUser=fkuit
acquireAppUserPwd=fkuit


#\u6e05\u7b97 jdbc 
settleDriverClass=oracle.jdbc.driver.OracleDriver
settleJdbcUrl=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.142.1)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME =orcl)))
settleAppUser=fkuit
settleAppUserPwd=fkuit

#\u6d41\u6c34 jdbc 
trancDriverClass=oracle.jdbc.driver.OracleDriver
trancJdbcUrl=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.142.1)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME =orcl)))
trancAppUser=fkuit
trancAppUserPwd=fkuit

#http invoke url
syncMerchantUrl=http://192.168.6.13:8092/syncdata/service/syncMerchant
syncParamUrl=http\://192.168.6.13\:8092/syncdata/service/syncParam