#CA Webservice
UamsServiceAddress=http://10.11.2.205:9080/uamswebservice/services/UamsService

#WebRight Webservice
WebRightServiceAddress=http://10.11.2.156/wcm/services/trswcm:WebRightService

#OA Address
OAAddress=http://10.11.252.52:9080

#WCM XML NAME
WCMXMLName=index_702.xml