paging.banner.items_name=\u8BB0\u5F55
paging.banner.item_name=\u8BB0\u5F55
paging.banner.no_items_found=<span class\="pagebanner">\u65E0{0} </span>
paging.banner.one_item_found=<span class\="pagebanner">\u5171\uFF11\u6761{0} </span>
paging.banner.all_items_found=<span class\="pagebanner">\u5171{0}\u6761{1} </span>
paging.banner.some_items_found=<span class\="pagebanner">\u5171{0}\u6761{1} \u5F53\u524D\u7B2C{4}/{5}\u9875 

basic.msg.empty_list=\u65E0\u8BB0\u5F55\uFF01
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="{0}">\u65E0\u8BB0\u5F55\uFF01</td></tr>

paging.banner.full={0} <a href\="{1}">-\u9996\u9875-</a>&nbsp;<a href\="{2}">-\u4E0A\u4E00\u9875-</a>&nbsp;<a href\="{3}">-\u4E0B\u4E00\u9875-</a>&nbsp;<a href\="{4}">-\u5C3E\u9875-</a></span>
paging.banner.first={0} -\u9996\u9875-&nbsp;-\u4E0A\u4E00\u9875-&nbsp; <a href\="{3}">-\u4E0B\u4E00\u9875-</a>&nbsp;<a href\="{4}">-\u5C3E\u9875-</a></span>
paging.banner.last={0} <a href\="{1}">-\u9996\u9875-</a>&nbsp;<a href\="{2}">-\u4E0A\u4E00\u9875-</a>&nbsp;\u4E0B\u4E00\u9875&nbsp;-\u5C3E\u9875-</span>
paging.banner.onepage=

paging.banner.page.selected=
paging.banner.page.link=
paging.banner.page.separator=&nbsp;
paging.banner.placement=bottom
export.types=excel

export.banner=<div class\="exportlinks" style\="PADDING-right\: 30px" align\="right">{0}</div>