#sdmtpf75 jdbc 
sdmtpfDriverClass=oracle.jdbc.driver.OracleDriver
#sdmtpfJdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
sdmtpfJdbcUrl=jdbc:oracle:thin:@192.168.142.1:1521:orcl
sdmtpfAppUser=sdmtpf
sdmtpfAppUserPwd=sdmtpf

#Posp75 jdbc 
pospDriverClass=oracle.jdbc.driver.OracleDriver
#pospJdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
pospJdbcUrl=jdbc:oracle:thin:@192.168.142.1:1521:orcl
pospAppUser=fkuit
pospAppUserPwd=fkuit

#Cortex jdbc 
cortexDriverClass=oracle.jdbc.driver.OracleDriver
#cortexJdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
cortexJdbcUrl=jdbc:oracle:thin:@192.168.142.1:1521:orcl
cortexAppUser=OPS$YUFU_CHINA_PS_RUN
cortexAppUserPwd=cortex

#CortexBak jdbc 
cortexBakDriverClass=oracle.jdbc.driver.OracleDriver
#cortexBakJdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
cortexBakJdbcUrl=jdbc:oracle:thin:@192.168.142.1:1521:orcl
cortexBakAppUser=OPS$YUFU_CHINA_PS_RUN_BAK
cortexBakAppUserPwd=cortex

yufuOldDriverClass=oracle.jdbc.driver.OracleDriver
#yufuOldJdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
yufuOldJdbcUrl=jdbc:oracle:thin:@192.168.142.1:1521:orcl
yufuOldAppUser=OPS$YUFU_CHINA_PS_RUN
yufuOldAppUserPwd=cortex

#sqlServer-YufuOldSwitch jdbc 
#yufuOldSwitchDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#yufuOldSwitchJdbcUrl=jdbc:sqlserver://192.168.10.24:1433;databaseName=switch
#yufuOldSwitchAppUser=sa
#yufuOldSwitchAppUserPwd=123
yufuOldSwitchDriverClass=oracle.jdbc.driver.OracleDriver
#yufuOldSwitchJdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
yufuOldSwitchJdbcUrl=jdbc:oracle:thin:@192.168.142.1:1521:orcl
yufuOldSwitchAppUser=OPS$YUFU_CHINA_PS_RUN
yufuOldSwitchAppUserPwd=cortex

#sqlServer-YufuOld1 jdbc 
#yufuOld1DriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#yufuOld1JdbcUrl=jdbc:sqlserver://192.168.10.24:1433;databaseName=yufu1
#yufuOld1AppUser=sa
#yufuOld1AppUserPwd=123
yufuOld1DriverClass=oracle.jdbc.driver.OracleDriver
#yufuOld1JdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
yufuOld1JdbcUrl=jdbc:oracle:thin:@192.168.142.1:1521:orcl
yufuOld1AppUser=OPS$YUFU_CHINA_PS_RUN
yufuOld1AppUserPwd=cortex

#sqlServer-YufuOld2 jdbc 
#yufuOld2DriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#yufuOld2JdbcUrl=jdbc:sqlserver://192.168.10.24:1433;databaseName=yufu2
#yufuOld2AppUser=sa
#yufuOld2AppUserPwd=123
yufuOld2DriverClass=oracle.jdbc.driver.OracleDriver
#yufuOld2JdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
yufuOld2JdbcUrl=jdbc:oracle:thin:@192.168.142.1:1521:orcl
yufuOld2AppUser=OPS$YUFU_CHINA_PS_RUN
yufuOld2AppUserPwd=cortex

acquireIncrement=1
maxIdleTime=300
initialPoolSize=5
maxPoolSize=20
minPoolSize=5
maxStatements=100
maxStatementsPerConnection=100