###############\u63d0\u9192\uff0c\u540c\u6b65\u4fee\u6539environment\u4e0b\u7684\u914d\u7f6e\u6587\u4ef6###############

#\u90ae\u7bb1\u53c2\u6570\u8bbe\u7f6e
mailHostname=smtp.ejnow.com
mailUsername=ceshi@ejnow.com
mailPassword=1q2w#E$R
mailSslonconnect=false

#\u767b\u5f55\u5f00\u542fopt\u8ba4\u8bc1
login.otp.enable=0

