#\u7cfb\u7edf\u4e3b\u9898
CONST_PORTAL_THEME=darkblue
CONST_PORTAL_DESKTOP=default

#\u5165\u8d26\u811a\u672c
CONST_MSTCARD_ACCOUNT_HOST=192.168.6.12
CONST_MSTCARD_ACCOUNT_PORT=22
CONST_MSTCARD_ACCOUNT_USER=mstcard
CONST_MSTCARD_ACCOUNT_PWD=mstcard
CONST_MSTCARD_ACCOUNT_COMMAND=ExpAcctFile

#\u4e07\u4e8b\u8fbe\u5165\u8d26\u6587\u4ef6FTP\u914d\u7f6e
#\u6e90\u5730\u5740
CONST_SRC_FTP_HOST=192.168.6.12
#\u6e90\u7aef\u53e3
CONST_SRC_FTP_PORT=21
#\u6e90\u7528\u6237
CONST_SRC_FTP_USERNAME=mstcard
#\u6e90\u5bc6\u7801
CONST_SRC_FTP_PASSWORD=mstcard
#\u76ee\u6807\u5730\u5740
CONST_DST_FTP_HOST=192.168.6.224
#\u76ee\u6807\u7aef\u53e3
CONST_DST_FTP_PORT=21
#\u76ee\u6807\u7528\u6237
CONST_DST_FTP_USERNAME=cortex
#\u76ee\u6807\u5bc6\u7801
CONST_DST_FTP_PASSWORD=fuka@fis
#\u76ee\u6807\u76ee\u5f55
CONST_DST_FTP_DIR=/home/cortex/posting/files/
#\u672c\u5730\u76ee\u6807\u76ee\u5f55
CONST_MSTCARD_LOCAL_DIR=/home/fk_dev/mstcardupload/