#sdmtpf jdbc 
sdmtpfDriverClass=oracle.jdbc.driver.OracleDriver
sdmtpfJdbcUrl=jdbc:oracle:thin:@192.168.6.12:1521:fksd
sdmtpfAppUser=sdmtpf
sdmtpfAppUserPwd=sdmtpf

#Posp jdbc 
pospDriverClass=oracle.jdbc.driver.OracleDriver
pospJdbcUrl=jdbc:oracle:thin:@192.168.6.12:1521:fksd
pospAppUser=fkuit
pospAppUserPwd=fkuit

#Cortex jdbc 
cortexDriverClass=oracle.jdbc.driver.OracleDriver
cortexJdbcUrl=jdbc:oracle:thin:@192.168.6.224:1521:cortex
cortexAppUser=OPS$YUFU_CHINA_PS_RUN
cortexAppUserPwd=Cortex123

#CortexBak jdbc 
cortexBakDriverClass=oracle.jdbc.driver.OracleDriver
cortexBakJdbcUrl=jdbc:oracle:thin:@192.168.6.213:1521:cortex
cortexBakAppUser=OPS$YUFU_CHINA_PS_RUN
cortexBakAppUserPwd=cortex

#sqlServer-YufuOld jdbc 
yufuOldDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
yufuOldJdbcUrl=jdbc:sqlserver://192.168.10.24:1433;databaseName=yufu
yufuOldAppUser=sa
yufuOldAppUserPwd=123


acquireIncrement=1
maxIdleTime=300
initialPoolSize=5
maxPoolSize=20
minPoolSize=5
maxStatements=100
maxStatementsPerConnection=100