client.app.key=928dd023-d87a-zo98-09kd-0cds8uje7653

#client.remote.service.url=http://localhost:8080/fksystem/remoteService
#client.login.url=http://localhost:8080/fksystem/
#client.unauthorized.url=http://localhost:8080/fksystem/
#client.remote.service.url=http://127.0.0.1:9000/system/remoteService
#client.login.url=http://127.0.0.1:9000/system
#client.unauthorized.url=http://127.0.0.1:9000/system

client.remote.service.url=http://192.168.10.75:9000/remoteService
client.login.url=http://192.168.10.75:9000/
client.unauthorized.url=http://192.168.10.75:9000/

client.success.url=/
client.cookie.domain=
client.cookie.path=/
client.session.id=sid
client.rememberMe.id=rememberMe
client.filters=
client.filter.chain.definitions=/**=authc

